<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff1d0fcb">
	<TextView
		android:id="@+id/textView1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Wel Come to the Hangman Game  "
		android:layout_marginTop="200dp"
		android:background="#ff1dcb0f"
		android:gravity="center"
		android:textSize="15dp"/>
	<ImageView
		android:src="@drawable/Logo"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:minWidth="250px"
		android:minHeight="250px"
		android:id="@+id/imgView" />
	

	<Button
	android:id="@+id/btnPlay"
	android:text="Click here to Play"
	android:textSize="15dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="230dp"
	android:gravity="center"/>

	<Button
	android:id="@+id/btnQuit"
	android:text="close the "
	android:textSize="15dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="280dp"
	android:gravity="center"/>




</RelativeLayout>